<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
   
    <title>ART - deargrays</title>
    <meta
      name="description"
      content="deargrays -- traditional and digital illustration"
    />

    <!-- fontawesome-->
    <script
      src="https://kit.fontawesome.com/900bcfe2df.js"
      crossorigin="anonymous"
    ></script>

    <!-- import the webpage's stylesheet -->
    <link href="/style1.css" type="text/css" rel="stylesheet" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" type="text/javascript" defer></script>
  </head>
  <body>
    
<!-- header n links -->
   <a href="/">
    <img
        class="banner2"
        src="/assets/banner simplified image.png"
        alt="deargrays banner"
      />
    </a>
    
    <div class="button2">
      <p style="text-align:center;" >
        <a href="/art" class="button1">ART</a>        
        <a href="https://www.etsy.com/shop/deargrays/" class="button1">SHOP</a>
       <!-- <a href="/about" class="button1">ABOUT</a> -->
      </p>
    </div>
    
    <!-- /end header n links-->
    
    <!-- Page content -->
    <div class="row">
  <div class="column">
    <img src="/assets/waterfall.png">
    <img src="/assets/mushroom cat.png">
    <img src="/assets/forest cat.png">
  </div>
  <div class="column">
    <img src="/assets/2-block lino print.png">
    <img src="/assets/cat on log linoprint copy.png">
    <img src="/assets/mushroom painting.png">
  </div>
  <div class="column">
    <img src="/assets/19th april dog.png">
    <img src="/assets/mossy cat.png">
    <img src="/assets/starry cat linoprint.png">
  </div>
</div>


    
  </body>
   <footer>
    <div class="footer" style="font-size:14px;">
        deargrays<br>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a><hr>
      We’re located on the traditional lands of the Wadawurrung people of the Kulin Nation. We acknowledge that sovereignty was never ceded and pay our respects to Elders past, present, and emerging, and extend this respect to all Indigenous and Torres Strait Islander peoples.   
    </div>
  </footer>
</html>

<style>

    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  * {
    box-sizing: border-box;
  }

  .galleryimg {
    width: 50%;
    border-radius:10px;
      margin-left:auto;
      margin-right:auto;
      display:block;
    padding:10px;
  }
  
  @media only screen and (max-width: 800px) {
    .galleryimg {
      width: 70%;
      margin-left:auto;
      margin-right:auto;
      display:block;
      padding:10px;
    }
  }

  @media only screen and (max-width: 700px) {
    .galleryimg {
      width: 90%;
      margin-left:auto;
      margin-right:auto;
      display:block;
      padding:10px;
    }
  }
  
</style>
