<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
    <title>commission info - deargrays</title>
    <meta
      name="description"
      content="deargrays -- comics, illustration, background art"
    />

    <!-- fontawesome-->
    <script
      src="https://kit.fontawesome.com/900bcfe2df.js"
      crossorigin="anonymous"
    ></script>

    <!-- import the webpage's stylesheet -->
    <link href="/style1.css" type="text/css" rel="stylesheet" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" type="text/javascript" defer></script>
  </head>
  <body>
    
     <!-- header n links -->
    <img
        class="banner2"
        src="/assets/commission page header.png"
        alt="commission info"
      />
     <div class="abtpara2">
<p class="abtpara2" style="font-size:16px"> 
       I am very open to taking on personal commission projects - especially if it's a pet portrait or fun illustrative nature-themed piece :-)<br>
  I have a few types of commission options, though if you're after something else, feel free to ask! <br>
These commissions are all for personal, noncommercial use only. Please contact me if you're interested in a commercial project. <br>
  Finished artworks are protected by a cc-by-nc-sa licence, which you can learn more about <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">here</a>!<br>
        </p>
<p class="abtpara2" style="font-size:16px"> 
      I take 50% payment upfront and 50% on completion of the commission. Payment is via ko-fi/stripe - afterpay is available :-) 
  All prices are in $AUD. It may take a few weeks for a commission to be completed - feel free to check in throughout the process if you'd like to see progress shots!
        </p>
       
      </div>


 <div class="card2 banner2 row">
     
     <div class="column2">
       <img class="imgc"
            src="/assets/newbanner.png"
          />
     </div>
     
     <div class="column2">
       <h2 class="carddesc">
         LOREM IPSUM
       </h2>
       <p class="carddesc">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu orci aliquet, tempus lectus ac, sagittis nulla. Donec vel diam sollicitudin, mattis massa suscipit, gravida arcu. 
       </p>
       <div class="button2" style="text-align:center; padding:5px; ">
         <a href="#" class="button1" >LOREM IPSUM</a>
       </div>
     </div>
    </div>
    
    
    
  </body>
  <footer>
    <div class="footer" style="font-size:14px;">
        deargrays<br>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a><hr>
      We’re located on the traditional lands of the Wadawurrung people of the Kulin Nation. We acknowledge that sovereignty was never ceded and pay our respects to Elders past, present, and emerging, and extend this respect to all Indigenous and Torres Strait Islander peoples.  
    </div>
  </footer>
</html>
<style>
  
  
  .row > .column {
    padding: 2px;
  }

  .column {
    width:50%;
  }
 

  .button1 {
    text-decoration: none;
  }
  @media only screen and (max-width: 900px) {
    .column {
      width:100%;
    }
  
  }
  @media (max-width:1000px){
    .imgc{
    display:block;
    border-radius:5px;
    width:100%;
    margin-left:auto;
      margin-right:auto;
  }
  }
  
  .imgc{
    display:block;
    border-radius:5px;
    width:95%;
    margin-left:auto;
    margin-right:auto;
    
  }
  
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


.column2 {
  flex: 100%;
  max-width: 100%;
  padding: 4px;
}

  
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  
</style>


